# preparation文件夹中的代码是为训练和音乐生成作准备工作。因此，不是每次生成音乐都要运行这部分内容
# store_dataset.py中代码的作用是读取midi文件，整理歌曲信息并以列表的形式存储到sqlite中。这样，在之后运行程序时，只需要从sqlite文件中读取数据即可，不需要再读取midi文件。

# 手动标注数据的方法：
# 首先去掉所有的变tempo，然后把变调的曲目拆开
# 主旋律：音轨以‘Main’开头，音符放在G5-F7之间。
# 和弦：音轨以’Chord‘开头。
# 鼓点：音轨以’Drum‘开头。
# Bass：音轨以‘Bass’开头，音符放在F2-G3之间。
